<?php
return array (
  '<strong>Create</strong> new ldap mapping' => '<strong>Criar</strong> novo mapeamento ldap',
  '<strong>Edit</strong> ldap mapping' => '<strong>Alterar</strong> mapeamento ldap',
  '<strong>LDAP</strong> member mapping' => 'Mapeamento de usuário <strong>LDAP</strong>',
  'Assign LDAP users which becomes automatically member of this group.' => 'Definir usuários LDAP que se tornam membros automáticos desse grupo.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Definir usuários LDAP que se tornam membros automáticos desse espaço.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Valor do atributo (exemplo: street==Some Street <i>ou</i> street=~Street)',
  'Back to overview' => 'Voltar para a visão geral',
  'Create new mapping' => 'Criar novo mapeamento',
  'Group' => 'Grupo',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Mapeamento LDAP',
  'Mapping options:' => 'Opções de mapeamento:',
  'Note: This option is only available for global user administrators.' => 'Nota: Essa opção está disponível somente para administradores globais.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'Parte da base de usuário DN (exemplo:. OU=People,DC=example,DC=com)',
  'Space ID' => 'ID do espaço',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Associações de Usuários (MemberOf, exemplo: CN=xyz_space_access,OU=Groups,DC=example,DC=com)',
);
