<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Alterar</strong> imagem do espaço',
  '<strong>Change</strong> type' => '<strong>Alterar</strong> tipo',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Criar</strong> novo %typeTitle%',
  '<strong>Create</strong> new space type' => '<strong>Criar</strong> novo tipo de espaço',
  '<strong>Delete</strong> space type' => '<strong>Excluir</strong> tipo de espaço',
  '<strong>Edit</strong> space type' => '<strong>Alterar</strong> tipo de espaço',
  'Create new type' => 'Criar novo tipo',
  'Crop image' => 'Cortar imagem',
  'Current image' => 'Imagem atual',
  'Delete image' => 'Apagar imagem',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Aqui você pode gerenciar seus tipos de espaço, que podem ser usados para categorizar seus espaços.',
  'Image' => 'Imagem',
  'Space Types' => 'Tipos de Espaços',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'Para excluir o tipo de espaço <strong>"{type}"</strong> você precisa definir um tipo alternativo para espaços existentes:',
  'Type' => 'Tipo',
  'Types' => 'Tipos',
  'Upload image' => 'Enviar imagem',
  'e.g. Project' => 'ex. Projeto',
  'e.g. Projects' => 'ex. Projetos',
);
