<?php
return array (
  '<strong>Create</strong> new ldap mapping' => '<strong>Stvori</strong> novo ldap mapiranje',
  '<strong>Edit</strong> ldap mapping' => '<strong>Uredi</strong> ldap mapiranje',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> mapiranje članstva',
  'Assign LDAP users which becomes automatically member of this group.' => 'Dodijeli korisnike LDAP-a koji postaju automatski članovi ove grupe.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Dodjeljivanje LDAP korisnika koji postaje automatski članovi tog prostora.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Vrijednost atributa (e.g. street==Some Street <i>or</i> street=~Street)',
  'Back to overview' => 'Povratak na pregled',
  'Create new mapping' => 'Kreiraj novo mapiranje',
  'Group' => 'Grupa',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Mapiranje',
  'Mapping options:' => 'Opcije mapiranja:',
  'Note: This option is only available for global user administrators.' => 'Napomena: Ova je opcija dostupna samo za globalne administratore.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'Dio korisničke baze DN (e.g. OU=People,DC=example,DC=com)',
  'Space ID' => 'ID prostora',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Članstvo korisnika (Član od, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)',
);
