<?php
return array (
  '<strong>Create</strong> new ldap mapping' => 'Neue LDAP-Zuordnung <strong>erstellen</strong>',
  '<strong>Edit</strong> ldap mapping' => 'LDAP-Zuordnung <strong>bearbeiten</strong>',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> Mitglieder Zuordnung',
  'Assign LDAP users which becomes automatically member of this group.' => 'Neue LDAP Benutzer werden automatisch Mitglieder dieser Gruppe.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Neue LDAP Benutzer werden automatisch Mitglieder von diesem Space.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Attributwert (e.g. street==Some Street <i>or</i> street=~Street)',
  'Back to overview' => 'Zurück zur Übersicht',
  'Create new mapping' => 'Neue Zuordnung erstellen',
  'Group' => 'Gruppe',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP-Zuordnung',
  'Mapping options:' => 'Zuordnungsoptionen:',
  'Note: This option is only available for global user administrators.' => 'Hinweis: Diese Option ist nur für globale Benutzeradministratoren verfügbar.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'Teil der Benutzerbasis DN (z.B. OU=Personen,DC=Beispiel,DC=com)',
  'Space ID' => 'Space ID',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Mitgliedschaften (MemberOf, z.B. CN=xyz_space_access,OU=Gruppen,DC=Beispiel,DC=com)',
);
