<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Změnit</strong> obrázek prostoru',
  '<strong>Change</strong> type' => '<strong>Změnit</strong> typ',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Vytvořit</strong> nový %typeTitle%',
  '<strong>Create</strong> new space type' => '<strong>Vytvořit</strong> nový typ prostoru',
  '<strong>Delete</strong> space type' => '<strong>Smazat</strong> typ prostoru',
  '<strong>Edit</strong> space type' => '<strong>Upravit</strong> typ prostoru',
  'Create new type' => 'Vytvořit nový typ ',
  'Crop image' => 'Oříznout obrázek',
  'Current image' => 'Aktuální obrázek',
  'Delete image' => 'Smazat obrázek',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Zde můžete spravovat své typy prostorů, které lze použít ke kategorizaci vašich prostorů.',
  'Image' => 'Obrázek',
  'Space Types' => 'Typy prostorů',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'Chcete-li odstranit typ místa <strong> "{type}" </ strong>, musíte nastavit alternativní typ existujících prostorů:',
  'Type' => 'Typ',
  'Types' => 'Typy',
  'Upload image' => 'Nahrát obrázek',
  'e.g. Project' => 'například: Projekt',
  'e.g. Projects' => 'například: Projekty',
);
