<?php
return array (
  '<strong>Create</strong> new ldap mapping' => '<strong>Créer</strong> une nouvelle correspondance LDAP',
  '<strong>Edit</strong> ldap mapping' => '<strong>Modifier</strong> la correspondance LDAP',
  '<strong>LDAP</strong> member mapping' => 'Correspondance de membre <strong>LDAP</strong>',
  'Assign LDAP users which becomes automatically member of this group.' => 'Affecter automatiquement les utilisateurs du LDAP pour qu\'ils deviennent membres de ce groupe.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Affecter automatiquement les utilisateurs du LDAP pour qu\'ils deviennent membres de cet espace.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Valeur de l\'attribut (par ex. street==Some Street <i>or</i> street=~Street)',
  'Back to overview' => 'Retour à l\'aperçu',
  'Create new mapping' => 'Créer une nouvelle correspondance',
  'Group' => 'Groupe',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Correspondance LDAP',
  'Mapping options:' => 'Options de correspondance :',
  'Note: This option is only available for global user administrators.' => 'Note : cette option est uniquement disponible pour les administrateurs de tous les utilisateurs.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'Partie de la base des utilisateurs DN (e.g. OU=People,DC=example,DC=com)',
  'Space ID' => 'ID de l\'Espace',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Appartenance à des groupes (MemberOf, par ex. CN=xyz_space_access,OU=Groups,DC=example,DC=com)',
);
