<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Mainīt</strong> vietas attēlu',
  '<strong>Change</strong> type' => '<strong>Mainīt</strong> tipu',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Izveidot</strong> jaunu %typeTitle%',
  '<strong>Create</strong> new space type' => '<strong>Izveidot</strong> jaunu vietas tipu',
  '<strong>Delete</strong> space type' => '<strong>Dzēst</strong> vietas tipu',
  '<strong>Edit</strong> space type' => '<strong>Rediģēt</strong> vietas tipu',
  'Create new type' => 'Izveidot jaunu tipu',
  'Crop image' => 'Apgriezt attēlu',
  'Current image' => 'Pašreizējais attēls',
  'Delete image' => 'Dzēst attēlu',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Šeit tu vari pārvaldīt savu vietu tipus, kas var būt tikt izmantoti lai kategorizētu vietas.',
  'Image' => 'Attēls',
  'Space Types' => 'Vietas tipi',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'Lai dzēstu vietas tipu <strong>"{type}"</strong> tev nepieciešams uzstādīt alternatīvu tipu eksistējošām vietām:',
  'Type' => 'Tips',
  'Types' => 'Tipi',
  'Upload image' => 'Augšupielādēt attēlu',
  'e.g. Project' => 'piem. Projekts',
  'e.g. Projects' => 'piem. Projekti',
);
