<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Verander</strong> ruimteafbeelding',
  '<strong>Change</strong> type' => '<strong>Verander</strong> type',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Maak</strong> een nieuwe %typeTitle% ruimte',
  '<strong>Create</strong> new space type' => '<strong>Maak</strong> nieuw ruimtetype',
  '<strong>Delete</strong> space type' => '<strong>Verwijder</strong> ruimtetype',
  '<strong>Edit</strong> space type' => '<strong>bewerk</strong> ruimtetype',
  'Create new type' => 'Nieuw type maken',
  'Crop image' => 'Afbeelding bijsnijden',
  'Current image' => 'Huidige afbeelding',
  'Delete image' => 'Verwijder afbeelding',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Hier kunt u uw ruimtetypen beheren, die u kunt gebruiken om uw ruimten te categoriseren.',
  'Image' => 'Afbeelding',
  'Space Types' => 'Ruimtetypen',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'Om het ruimtetype <strong>"{type}"</strong>te verwijderen, moet je een alternatief instellen voor dit ruimtetype:',
  'Type' => 'Type',
  'Types' => 'Typen',
  'Upload image' => 'Afbeeldingen uploaden',
  'e.g. Project' => 'bijvoorbeeld Project',
  'e.g. Projects' => 'bijvoorbeeld Projecten',
);
